section {
  padding: 5rem 7%;
}

.heading {
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  padding-bottom: 3.5rem;
  font-size: 4rem;
}

body {
  background: #134e5e; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to bottom,
    #71b280,
    #134e5e
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to bottom,
    #71b280,
    #134e5e
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.navbar {
  padding-bottom: 20px;
  padding-top: 40px;
}

.header .navbar a:hover {
  color: black;
  border-bottom: 0.1rem solid black;
  padding-bottom: 0.5rem;
}
.navbar a {
  float: left;
  padding: 12px;
  color: black;
  width: 5%;
  text-decoration: none;
  text-align: center;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  overflow: hidden;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card h3 {
  font-size: 1.5rem;
  margin: 1rem 0;
}

.card p {
  font-size: 1rem;
  margin: 0 1rem;
}

.card a {
  display: block;
  background-color: #007bff;
  color: #fff;
  padding: 1rem;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.3s;
}

.card .reserve {
  background-color: red;
  padding: 1em;
  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px #888888;
  box-shadow: 20px 20px 50px 15px grey;
}

.card .menu {
  background-color: #71b280;
  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px #888888;
  box-shadow: 20px 20px 50px 15px black;
}

.card .location {
  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px #888888;
  box-shadow: 20px 20px 50px 15px grey;
  
}

.card a:hover {
  background-color: black;
}
